VITE_SUPABASE_PROJECT_ID="gfyhincfrxkiqqjhpmeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmeWhpbmNmcnhraXFxamhwbWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDQyNjMsImV4cCI6MjA4MDgyMDI2M30.D0t5UB2oojR1qDZCePu4xJ8BE7eF7h10YjGh3XZzLt8"
VITE_SUPABASE_URL="https://gfyhincfrxkiqqjhpmeq.supabase.co"
